name=AsyncMQTT_Generic
version=1.1.0
author=Marvin ROGER,Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Arduino Library for ESP8266, ESP32, Portenta_H7 and STM32 asynchronous MQTT client implementation
paragraph=This library, ported to support ESP32, WT32_ETH01, ESP8266, Portenta_H7 (Ethernet or WiFi) and STM32 (LAN8742A Ethernet), is currently supporting ESP32, WT32_ETH01 (SSL and non-SSL), ESP8266 (non-SSL). Support for Portenta_H7 and STM32 will be added gradually.
category=Communication
url=https://github.com/khoih-prog/AsyncMQTT_Generic
architectures=*
license=MIT
depends=ESP AsyncTCP, AsyncTCP, AsyncTCP_SSL, WebServer_WT32_ETH01, Portenta_H7_AsyncTCP, STM32duino LwIP, STM32duino STM32Ethernet
includes=AsyncMQTT_Generic.h
